# EXPO_PUBLIC_API_URL=https://celia.onrender.com
EXPO_PUBLIC_API_URL=http://192.168.1.65:3000
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiZWxvaW1hbiIsImEiOiJjbWplbTZkYTIwaTljM2NzbHF2NW11c28xIn0.mNYoYxigf376xbgpFk9oew
MAPBOX_USERNAME=eloiman
